EXEC sp_MSforeachtable "ALTER TABLE ? NOCHECK CONSTRAINT all"
DROP TABLE PROFIL
DROP TABLE PROMOTION
DROP TABLE UTILISATEUR
DROP TABLE TEST
DROP TABLE EPREUVE
DROP TABLE THEME
DROP TABLE SECTION_TEST
DROP TABLE QUESTION
DROP TABLE PROPOSITION
DROP TABLE QUESTION_TIRAGE
DROP TABLE REPONSE_TIRAGE
exec sp_MSforeachtable "ALTER TABLE ? WITH CHECK CHECK CONSTRAINT all"

CREATE TABLE PROFIL
(	
    codeProfil INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    libelle VARCHAR(100)
)

CREATE TABLE PROMOTION
(	
    codePromo CHAR (8) PRIMARY KEY NOT NULL,
    libelle VARCHAR(200)
)

CREATE TABLE UTILISATEUR
(
	idUtilisateur INT PRIMARY KEY NOT NULL IDENTITY(1,1),
	nom VARCHAR (250) NOT NULL,
	prenom VARCHAR (250) NOT NULL,
	email VARCHAR (250) UNIQUE NOT NULL,
	password VARCHAR (100) NOT NULL,
	salt VARCHAR(30) NOT NULL,
	codeProfil INT FOREIGN KEY REFERENCES PROFIL(codeProfil),
	codePromo CHAR(8) FOREIGN KEY REFERENCES PROMOTION(codePromo)
)

CREATE TABLE TEST
(
	idTest INT PRIMARY KEY NOT NULL IDENTITY(1,1),
	libelle CHAR (100) NOT NULL,
	description CHAR (200) NULL,
	duree INT NOT NULL,
	seuil_haut INT NOT NULL,
	seuil_bas INT NOT NULL,
)

CREATE TABLE THEME
(
	idTheme INT PRIMARY KEY NOT NULL IDENTITY(1,1),
	libelle VARCHAR(200) NOT NULL
)

CREATE TABLE SECTION_TEST
(
	nbQuestionsATirer INT NOT NULL,
	idTest INT NOT NULL,
	idTheme INT NOT NULL,
	FOREIGN KEY (idTest) REFERENCES TEST(idTest),
	FOREIGN KEY (idTheme) REFERENCES THEME(idTheme),
	PRIMARY KEY (idTest, idTheme)
)

CREATE TABLE EPREUVE
(
	idEpreuve INT PRIMARY KEY NOT NULL IDENTITY(1,1),
	dateDebutValidite DATE NOT NULL,
	dateFinValidite DATE NOT NULL,
	tempsEcoule INT NULL,
	etat CHAR (2) NOT NULL,
	note_obtenue FLOAT NULL,
	niveau_obtenu CHAR(3) NULL,
	idTest INT FOREIGN KEY REFERENCES TEST(idTest),
	idUtilisateur INT FOREIGN KEY REFERENCES UTILISATEUR(idUtilisateur)
)

CREATE TABLE QUESTION
(
	idQuestion INT PRIMARY KEY NOT NULL IDENTITY(1,1),
	enonce VARCHAR(500) NOT NULL,
	media BINARY(50) NULL,
	points INT NOT NULL,
	idTheme INT NOT NULL REFERENCES THEME (idTheme)
)

CREATE TABLE PROPOSITION
(
	idProposition INT NOT NULL IDENTITY(1,1),
	enonce VARCHAR(500) NOT NULL,
	estBonne BIT NOT NULL,
	idQuestion INT NOT NULL,
	FOREIGN KEY (idQuestion) REFERENCES QUESTION(idQuestion) ON DELETE CASCADE,
	PRIMARY KEY(idProposition, idQuestion)
)

CREATE TABLE QUESTION_TIRAGE
(
	estMarquee BIT NOT NULL,
	idQuestion INT NOT NULL,
	numordre INT NOT NULL,
	idEpreuve INT NOT NULL,
	FOREIGN KEY (idQuestion) REFERENCES QUESTION(idQuestion),
	FOREIGN KEY (idEpreuve) REFERENCES EPREUVE(idEpreuve),
	Primary KEY(idQuestion, idEpreuve)
)

CREATE TABLE REPONSE_TIRAGE
(
	idProposition INT NOT NULL,
	idQuestion INT NOT NULL,
	idEpreuve INT NOT NULL,
	FOREIGN KEY (idProposition, idQuestion) REFERENCES PROPOSITION(idProposition, idQuestion),
	FOREIGN KEY (idQuestion, idEpreuve) REFERENCES QUESTION_TIRAGE(idQuestion, idEpreuve) ON DELETE CASCADE,
	PRIMARY KEY(idProposition, idQuestion, idEpreuve)
)
